<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> index </title>
        <style type="text/css">
            .custom-input {
                position: relative;
                display: inline-block;
            }
            .text-input {
                position: relative;
                font-size: 12px;
            }
            .text-input::placeholder {
                font-size: 12px;
            }
            .text-input:not(:placeholder-shown) + .input-label {
                background: #fff;
                transform: translate(0, -50%);
                opacity: 1;
            }
            .input-label {
                position: absolute;
                top: 0;
                left: 4px;
                font-size: 12px;
                opacity: 0;
                transition: all 200ms;
            }
        </style>
      </head>
    <body>
        <div class="custom-input">
            <input placeholder="姓名" type="text" class="text-input" />
            <label class="input-label">姓名</label>
        </div>
    </body>
</html>