<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="css demos" />
    <link rel="icon" href="./favicon.ico" />
    <title>CSS DEMO</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        background: #9acd32;
      }

      h1 {
        text-align: left;
        color: #fff;
        margin: 0;
        padding: 20px;
      }

      ul {
        margin: 0;
        padding: 0 20px;
      }

      li {
        border-radius: 5px;
        list-style-type: "✨";
        list-style-position: inside;
        font-size: 18px;
        line-height: 32px;
        vertical-align: middle;
        word-wrap: break-word;
        word-break: break-word;
        color: #fff;
        cursor: pointer;
      }

      li:hover {
        color: #ff0;
        background: rgba(255, 255, 0, 0.1);
      }

      a {
        color: #fff;
        margin-left: 5px;
        text-decoration: none;
      }

      li:hover a {
        color: #ff0;
      }
    </style>
  </head>
  <body>
    <h1>Content</h1>

    <ul>
      <li><a href="./float_input_label.html">Float Input Label</a></li>
      <li>
        <a href="./ball_position_change_with_pointer_move.html"
          >A Ball That Moves Left and Right with The Pointer</a
        >
      </li>
      <li><a href="./table.html">Table</a></li>
      <li><a href="./mix_blend_mode.html">Some mix-blend-mode Demos</a></li>
      <li><a href="./lazy_load_conversation.html">A Lazy Load Chat Room</a></li>
      <li><a href="./translucent_border.html">Translucent Border</a></li>
      <li><a href="./multiple_borders.html">Multiple Borders</a></li>
    </ul>
  </body>
</html>
